.mainContentHome {
  grid-area: main;
  display: grid;
  grid-template-rows: 100px 1fr;
  grid-auto-flow: column;
  grid-template-areas:
    'title title title'
    'posts posts posts';
}

.postIndex {
  display: grid;
  grid-auto-flow: row;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr 1fr;
  gap: 15px;
  grid-area: posts;
}

.postDetails {
  box-sizing: border-box;
  min-width: 200px;
  border-style: solid;
  border-radius: 5px;
  box-shadow: 0 4px 4px 0;
  display: grid;
  gap: 15px;
  place-items: center;
  grid-auto-rows: 300px;
}

.homeBanner {
  text-align: center;
  padding: 25px;
  grid-area: title;
}
